body {
  font-family: Arial, sans-serif;
  margin: 0;
  color: #1a1a1a;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.navbar {
  position: sticky;
  top: 0;
  background: #fff;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
}

.nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: bold;
}

.hero {
  padding: 80px 20px;
  text-align: center;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

h2 {
  margin-bottom: 20px;
}

.subtitle {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn-primary {
  background: #2563eb;
  color: #fff;
  padding: 15px 25px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
}

.micro {
  font-size: 0.8rem;
  margin-top: 10px;
  color: #666;
}

.section {
  padding: 60px 0;
}

.section.alt {
  background: #f9f9f9;
}

.list {
  margin-top: 20px;
}

.list li {
  margin-bottom: 10px;
}

.highlight {
  margin-top: 20px;
  font-weight: bold;
}

.quote {
  margin-top: 20px;
  font-style: italic;
}

.grid {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.card {
  flex: 1;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 8px;
  background: #fff;
}

.steps {
  margin-top: 20px;
}

.cta {
  background: #111;
  color: #fff;
  padding: 80px 20px;
  text-align: center;
}

.cta .btn-primary {
  background: #2563eb;
}

/* RESPONSIVE */

@media (max-width: 768px) {
  .grid {
    flex-direction: column;
  }

  h1 {
    font-size: 1.5rem;
  }
}
``